[defaults]

host_key_checking = False
retry_files_enabled = False

roles_path = ./roles

gathering = smart

stdout_callback = yaml
bin_ansible_callbacks = True

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=10m
control_path = ~/.ssh/ansible-%%r@%%h:%%p
