[defaults]

host_key_checking = False
retry_files_enabled = False

roles_path = ./ansible/roles

gathering = smart
cache = False
; stdout_callback = yaml
bin_ansible_callbacks = True

vault_password_file = ~/.vault_pass.txt
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=10m
control_path = ~/.ssh/ansible-%%r@%%h:%%p